<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/25 08:09:11.000.118,=C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/22 16:02:15.000.000,=C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/27 09:25:20.000.051,=C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/09/27 09:25:56.000.038,C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\TestP_2\TFrmAnalogOdometersData.dfm</Transaction>
    <Transaction>2023/09/27 09:25:56.000.038,C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\TestP_2\TFrmAnalogOdometersData.pas</Transaction>
    <Transaction>2023/09/27 09:26:07.000.917,C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\TestP_2\Project.dproj</Transaction>
    <Transaction>2023/09/27 10:13:01.000.307,=C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Delphi-Project1\Unit1.pas</Transaction>
    <Transaction>2023/09/27 10:13:07.000.211,C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Delphi-Project1\UNotifyObjList.pas=C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Delphi-Project1\Unit1.pas</Transaction>
    <Transaction>2023/09/27 10:13:56.000.571,=C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Delphi-Project1\Unit1.pas</Transaction>
    <Transaction>2023/09/27 10:14:04.000.748,C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Delphi-Project1\UAnalogOdometersData.pas=C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Delphi-Project1\Unit1.pas</Transaction>
    <Transaction>2023/09/27 10:15:50.000.670,C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Delphi-Project1\UAnalogOdometersData.pas=</Transaction>
    <Transaction>2023/09/27 10:16:07.000.266,=C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Delphi-Project1\Unit1.pas</Transaction>
    <Transaction>2023/09/27 10:16:24.000.595,C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Delphi-Project1\UAnalogOdometersUnit.pas=C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Delphi-Project1\Unit1.pas</Transaction>
    <Transaction>2023/09/27 10:41:44.411,=C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Delphi-Project1\Unit1.pas</Transaction>
    <Transaction>2023/09/27 10:41:49.614,C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Delphi-Project1\UAnalogOdometersDataMock.pas=C:\Users\suwannee.thongtha\OneDrive - Dexon Technology Public Company Limited\Documents\Embarcadero\Studio\Delphi-Project1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
